AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template to create an IAM user with administrative access to various AWS services.'

Resources:
  UsersNpd:
    Type: 'AWS::IAM::User'
    Properties: 
      UserName: 'nprabhu'
      

  NpdGroup:
    Type: 'AWS::IAM::Group'
    Properties:
      GroupName: 'NpdGroup'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
        - 'arn:aws:iam::aws:policy/AmazonEC2FullAccess'
        - 'arn:aws:iam::aws:policy/AmazonRDSFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonVPCFullAccess'


  NpdGroupUser:
    Type: 'AWS::IAM::UserToGroupAddition'
    Properties:
      GroupName: 
        Ref: NpdGroup
      Users:
        - nprabhu